<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Basic_Controllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gGM-fe-nQJ">
                                <rect key="frame" x="15" y="94" width="384" height="204"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Configura los controles de la nave..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ix-Tt-TZH">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="34"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6GN-G1-0GY">
                                        <rect key="frame" x="0.0" y="64" width="384" height="140"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="fq9-Df-bun"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6GN-G1-0GY" firstAttribute="centerX" secondItem="gGM-fe-nQJ" secondAttribute="centerX" id="3m1-5w-YLx"/>
                                    <constraint firstItem="4Ix-Tt-TZH" firstAttribute="centerX" secondItem="gGM-fe-nQJ" secondAttribute="centerX" id="uj2-BO-mRC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gvO-33-dU5">
                                <rect key="frame" x="56" y="328" width="302" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hipervelocidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di8-eS-hor">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yvp-hg-FUn">
                                        <rect key="frame" x="121" y="0.0" width="154" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="EZh-9f-Fzv"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="kQx-y2-p6T"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2U-UP-6fa">
                                        <rect key="frame" x="281" y="0.0" width="21" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6l-hy-TPA">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hZU-Xq-Pf0">
                                <rect key="frame" x="106.5" y="388" width="201" height="128.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvH-hS-i7f">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="¡Emergencia!">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showEmergencyAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdD-xO-s7f"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mXM-7w-PmH">
                                        <rect key="frame" x="0.0" y="69" width="201" height="59.5"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JA1-34-MY2">
                                                <rect key="frame" x="76" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="switchClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rha-CC-t15"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Control emergencia activo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESc-89-9B1">
                                                <rect key="frame" x="0.0" y="39" width="201" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EvH-hS-i7f" firstAttribute="centerX" secondItem="hZU-Xq-Pf0" secondAttribute="centerX" id="cfF-ny-6ju"/>
                                    <constraint firstItem="mXM-7w-PmH" firstAttribute="centerX" secondItem="hZU-Xq-Pf0" secondAttribute="centerX" id="ecP-1t-9Y4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10614139586687088" green="0.23512586951255798" blue="0.5490494966506958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gvO-33-dU5" firstAttribute="top" secondItem="gGM-fe-nQJ" secondAttribute="bottom" constant="30" id="DU9-xH-Xn2"/>
                            <constraint firstItem="c6l-hy-TPA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IgH-gD-bEw"/>
                            <constraint firstItem="gGM-fe-nQJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="KhV-9Z-9Rl"/>
                            <constraint firstItem="c6l-hy-TPA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SzO-Yd-pKv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c6l-hy-TPA" secondAttribute="trailing" id="Yuw-ec-REp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="c6l-hy-TPA" secondAttribute="bottom" id="ZhV-IS-bd6"/>
                            <constraint firstItem="hZU-Xq-Pf0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bI1-K4-1My"/>
                            <constraint firstItem="gGM-fe-nQJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h5K-GR-s61"/>
                            <constraint firstItem="gvO-33-dU5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iUD-op-Puz"/>
                            <constraint firstItem="gGM-fe-nQJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jfG-1h-cy2"/>
                            <constraint firstItem="hZU-Xq-Pf0" firstAttribute="top" secondItem="gvO-33-dU5" secondAttribute="bottom" constant="30" id="ks6-Jo-zcs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emergencyButton" destination="EvH-hS-i7f" id="tXv-KD-WY7"/>
                        <outlet property="pickerView" destination="c6l-hy-TPA" id="qvM-rY-aru"/>
                        <outlet property="slider" destination="yvp-hg-FUn" id="Kse-VP-Dzv"/>
                        <outlet property="stateSwitch" destination="JA1-34-MY2" id="kMZ-ut-DnG"/>
                        <outlet property="textAppendedTasks" destination="6GN-G1-0GY" id="pbK-Op-IGy"/>
                        <outlet property="textField" destination="4Ix-Tt-TZH" id="U5f-54-RVf"/>
                        <outlet property="valueSlider" destination="Q2U-UP-6fa" id="nDB-xH-kgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
